server {
        listen 112.78.4.169:80;
        server_name www.sacngockhang.com sacngockhang.com;
        rewrite ^(.*) https://sacngockhang.com$1 permanent;
}

server {
        listen 112.78.4.169:443 ssl;
        # ssl                   on;
        ssl_certificate                 /etc/nginx/ssl/sacngockhang.com.pem;
        ssl_certificate_key             /etc/nginx/ssl/sacngockhang.com.key;
        server_name www.sacngockhang.com;
        rewrite ^(.*) https://sacngockhang.com$1 permanent;
}

server {
        #listen 112.78.4.169:80;
        listen 112.78.4.169:443 ssl;
        # ssl                   on;
        ssl_certificate                 /etc/nginx/ssl/sacngockhang.com.pem;
        ssl_certificate_key             /etc/nginx/ssl/sacngockhang.com.key;

    # access_log off;
        access_log /home/sacngockhang.com/logs/access.log;
    # error_log off;
    error_log /home/sacngockhang.com/logs/error.log;

    root /home/sacngockhang.com/public_html;
        index index.php index.html index.htm;
    server_name sacngockhang.com;

    location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Custom configuration
        include /home/sacngockhang.com/public_html/*.conf;

    location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 8 16k;
                fastcgi_busy_buffers_size 32k;
                fastcgi_temp_file_write_size 32k;
                fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /home/sacngockhang.com/public_html$fastcgi_script_name;
    }

        # Disable .htaccess and other hidden files
        location ~ /\.(?!well-known).* {
                deny all;
                access_log off;
                log_not_found off;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff)$ {
                gzip_static off;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                access_log off;
                expires 30d;
                break;
        }

        location ~* \.(txt|js|css)$ {
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                access_log off;
                expires 30d;
                break;
    }
}
